/* You can add global styles to this file, and also import other style files */
@import "~bulma/sass/utilities/initial-variables"

// Refer to http://bulma.io/documentation/overview/variables/ for all variables.
$blue: #72d0eb
$green: hsl(108, 53%, 62%)
$green-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif


$primary: $green
$primary-invert: $green-invert

$danger: $orange

@import "~bulma/sass/utilities/functions"
@import "~bulma/sass/utilities/derived-variables"



@import "~bulma/sass/utilities/animations"
@import "~bulma/sass/utilities/mixins"
@import "~bulma/sass/utilities/controls"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"
